# WhatsApp Bot Configuration
WHATSAPP_TOKEN=EAAYYc1P0faMBP8sy99cbOzYP3e6rnM8wBldJi2pDTH8YAIG8SXsgwidmaqNoQyLwJ6xegZCb38j05p7KdvN9eX5D8FpgwHA2C6zGAH9eOjQSBCWkfkzO6gZCTZCFIFzEz2WXLdWbz315oPxopWGZC2Dx8GHPnkuVbrt40wRw64RethGGEkHKrm217ZAsf1EnhngZDZD
PHONE_NUMBER_ID=863443333516011
WEBHOOK_VERIFY_TOKEN=SurakshaBot_webhook_2025
PORT=3000

# Meta Graph API
GRAPH_API_URL=https://graph.facebook.com/v22.0

# MongoDB Configuration
MONGODB_URI=mongodb+srv://nayakswadhin25_db_user:12345@cluster0.evjfami.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DATABASE=test

DB_NAME=test

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=de2s0mcjo
CLOUDINARY_API_KEY=248721168398294
CLOUDINARY_API_SECRET=PqTLW1aha-ABmQH3iu9xJCHphL0

# OpenAI Configuration (for Voice Transcription)
OPENAI_API_KEY=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

# Google Cloud Speech-to-Text Configuration
GOOGLE_APPLICATION_CREDENTIALS=d:\\cyberproject\\surakshabot\\google-credentials.json

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCv3j2Yj9_0dSHBmtWBhVkUtU-nbtDtptM

# Google Gemini Translation API Configuration
GEMINI_TRANSLATION_API_KEY=AIzaSyCi_HCi6e60zp17l7oBJylfhkGIcnoKaYI

# Didit Verification Configuration
DIDIT_API_KEY=3bjJbdb44yy9Ddu5VG7rWzOHPGnsj6Y5mriBHWX4ams
DIDIT_WORKFLOW_ID=6365ba38-decf-4223-b377-55404b62fd6b
BASE_URL=http://localhost:3000

# Classification API Configuration
CLASSIFICATION_API_URL=http://localhost:8000/classify

# Query API Configuration (RAG)
QUERY_API_URL=http://127.0.0.1:8000/query

# Email Configuration (Gmail)
# Get App Password from: https://myaccount.google.com/apppasswords
SMTP_EMAIL=swadhinkuumar07@gmail.com
SMTP_PASSWORD=cmul ufgv cdqc puia
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587