# WhatsApp Bot Configuration
WHATSAPP_TOKEN=EAAYYc1P0faMBP8sy99cbOzYP3e6rnM8wBldJi2pDTH8YAIG8SXsgwidmaqNoQyLwJ6xegZCb38j05p7KdvN9eX5D8FpgwHA2C6zGAH9eOjQSBCWkfkzO6gZCTZCFIFzEz2WXLdWbz315oPxopWGZC2Dx8GHPnkuVbrt40wRw64RethGGEkHKrm217ZAsf1EnhngZDZD
PHONE_NUMBER_ID=863443333516011
WEBHOOK_VERIFY_TOKEN=SurakshaBot_webhook_2025
PORT=3000

# Meta Graph API
GRAPH_API_URL=https://graph.facebook.com/v22.0

# MongoDB Configuration
MONGODB_URI=mongodb+srv://nayakswadhin25_db_user:12345@cluster0.evjfami.mongodb.net/?appName=Cluster0
DB_NAME=suraksha_bot

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=de2s0mcjo
CLOUDINARY_API_KEY=248721168398294
CLOUDINARY_API_SECRET=PqTLW1aha-ABmQH3iu9xJCHphL0

# Didit Verification Configuration
DIDIT_WORKFLOW_ID=6365ba38-decf-4223-b377-55404b62fd6b
BASE_URL=http://localhost:3000