# MongoDB Configuration
MONGODB_URI=mongodb+srv://nayakswadhin25_db_user:12345@cluster0.evjfami.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=test

# Email Configuration (Gmail)
# Get App Password from: https://myaccount.google.com/apppasswords
SMTP_EMAIL=adityashravan2003@gmail.com
SMTP_PASSWORD=uvki zrxi zekm bvtj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=True

# Demo Email Recipients
DEMO_EMAIL_1=adityashravan2003@gmail.com
DEMO_EMAIL_2=anmoldev666@gmail.com
DEMO_EMAIL_3=nayak.swadhin25@gmail.com
